# CalFlow

./: .gitignore  Caddyfile  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/luancal/calflow/: CalFlowApplication.java
src/main/java/com/luancal/calflow/config/: EvolutionWebhookDTO.java  GoogleCalendarConfig.java
src/main/java/com/luancal/calflow/controller/: WebhookControllerE.java  WhatsAppController.java
src/main/java/com/luancal/calflow/model/: Clinica.java  EstadoConversa.java  Pagamento.java  Profissional.java  ServicoProfissional.java  TipoServico.java
src/main/java/com/luancal/calflow/pagamento/config_dto/: CartaoRequest.java  CheckoutRequest.java  CheckoutResponse.java  CorsConfig.java  LoginRequest.java  MercadoPagoConfiguration.java  MercadoPagoWebhook.java  SecurityConfig.java
src/main/java/com/luancal/calflow/pagamento/controller/: AdminController.java  AuthController.java  CheckoutController.java  ClienteAreaController.java  ConfiguracoesController.java  EvolutionControllerCF.java  ParceiroController.java  ProcessadorComissoesJob.java  WebhookController.java
src/main/java/com/luancal/calflow/pagamento/domain/: Afiliado.java  Assinatura.java  Cliente.java  ClienteCalFlow.java  Comissao.java  Gestor.java  Produto.java  StatusAfiliado.java  StatusAssinatura.java  StatusComissao.java  StatusGestor.java  StatusVenda.java  TipoComissao.java  TipoVenda.java  Venda.java
src/main/java/com/luancal/calflow/pagamento/repository/: AfiliadoRepository.java  AssinaturaRepository.java  ClienteCalFlowRepository.java  ClienteRepository.java  ComissaoRepository.java  GestorRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/luancal/calflow/pagamento/service/: AssinaturaService.java  ComissaoService.java  EmailService.java  EvolutionServiceCF.java  JwtService.java  MercadoPagoService.java  NotificacaoService.java  VendaService.java
src/main/java/com/luancal/calflow/repository/: ClinicaRepository.java  EstadoConversaRepository.java  PagamentoRepository.java  ProfissionalRepository.java  ServicoProfissionalRepository.java  TipoServicoRepository.java
src/main/java/com/luancal/calflow/service/: EventService.java  EvolutionService.java  LembreteService.java  PagamentoService.java  WhatsAppService.java
src/main/java/com/luancal/calflow/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.properties  application.example.properties  application.properties.example
src/main/resources/static/: afiliados.html  checkout.html  cliente.html  correçãodocheckout.html  index.html
src/test/java/com/luancal/agendabot/: AgendabotApplicationTests.java
